# command prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# create splits and windows
bind -n M-c split-window -v
bind -n M-v split-window -h
bind -n M-w new-window

# vim style pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# switch windows
bind -n M-e previous-window
bind -n M-r next-window

# vi-mode for scrolling, copying, pasting in buffer
bind -n M-i copy-mode
bind -n M-p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# re-/unbind some keys for copy-mode
unbind -T copy-mode-vi 'Space'
bind -T copy-mode-vi 'Space' send -X clear-selection
unbind -T copy-mode-vi 'Enter'
bind -T copy-mode-vi 'Enter' send -X cancel
unbind -T copy-mode-vi 'C-v'
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle \; send -X begin-selection
unbind -T copy-mode-vi 'MouseDragEnd1Pane'

# enter command mode
bind -n M-. command-prompt

# enable mouse
set -g mouse on

# no delay for escape key press
set -sg escape-time 0

# for italics to display correctly
set -g default-terminal "tmux-256color"

# tmux messages are displayed for 2 seconds
set -g display-time 2000


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
