# command prefix
unbind C-b
set-option -g prefix C-Space

# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# bind reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# enable mouse
set -g mouse on

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch windows
bind Left previous-window
bind Right next-window

# no delay for escape key press
set -sg escape-time 0
