-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font = "xft:DejaVu Sans:size=12:antialias=true:hinting=true"
       , bgColor = "#282A36"
       , fgColor = "#B45BCF"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = False
       , iconRoot = "."
       , commands = [ Run UnsafeStdinReader
                    , Run Cpu ["-t", "cpu <total>%"] 50
                    , Run Memory ["-t", "mem <usedratio>%"] 50
                    , Run DiskU [("/", "root <free> -"), ("/home", "home <free>")] [] 600
					, Run Battery ["-t", "bat <left>% (<acstatus>)"] 600
					, Run Date "%d.%m. %H:%M" "date" 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <fc=#FFB86C>%cpu%</fc> | <fc=#FF5555>%memory%</fc> | <fc=#82AAFF>%disku%</fc> | <fc=#228833>%battery%</fc> | <fc=#8BE9FD>%date%</fc> "
       }
